{
  "name": "kevira-wordpress/kevira-mail-gateway",
  "description": "Secure WordPress mail client for the separate Kevira Mail Gateway service.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": { "php": ">=8.1" },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "szepeviktor/phpstan-wordpress": "^2.0",
    "wp-coding-standards/wpcs": "^3.2"
  },
  "autoload": { "psr-4": { "Kevira\\MailGateway\\": "src/" } },
  "autoload-dev": {
    "psr-4": { "Kevira\\MailGateway\\Tests\\": "tests/" },
    "exclude-from-classmap": ["tests/bootstrap.php", "tests/phpstan-definitions.php"]
  },
  "scripts": {
    "test": "phpunit",
    "analyse": "phpstan analyse --no-progress --memory-limit=1G",
    "phpcs": "phpcs -q",
    "check": ["@phpcs", "@analyse", "@test"]
  },
  "config": {
    "allow-plugins": { "dealerdirect/phpcodesniffer-composer-installer": true },
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
